In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,22-Mar-2022,77.70,79.90,79.90,75.20,77,76.60,76.97,126510,97.38,2048,61477,48.59
1,21STCENMGM,EQ,22-Mar-2022,27.55,28.05,28.10,27.00,28.1,28.10,27.72,94337,26.15,289,77494,82.15
2,3IINFOLTD,EQ,22-Mar-2022,54.55,55.00,57.25,54.10,57.25,57.15,55.97,1204129,673.91,5789,681101,56.56
3,3MINDIA,EQ,22-Mar-2022,19802.90,19949.00,20199.80,19600.00,19980,20040.90,19828.21,6677,1323.93,3328,4518,67.67
4,3PLAND,BE,22-Mar-2022,15.70,15.55,16.30,15.55,16,16.00,16.11,2627,0.42,35,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2180,ZOTA,EQ,22-Mar-2022,318.05,321.25,321.25,312.25,315.1,315.35,316.74,9551,30.25,331,5698,59.66
2181,ZUARI,EQ,22-Mar-2022,136.70,137.80,145.10,135.85,140.8,141.40,141.72,294989,418.05,6233,111782,37.89
2182,ZUARIGLOB,EQ,22-Mar-2022,185.75,190.00,196.50,185.50,190,189.90,191.35,303725,581.19,7590,87447,28.79
2183,ZYDUSLIFE,EQ,22-Mar-2022,366.40,368.00,368.00,358.30,360.8,360.10,361.72,1459296,5278.63,18319,744068,50.99
2184,ZYDUSWELL,EQ,22-Mar-2022,1478.20,1478.20,1494.00,1468.00,1471.75,1472.95,1481.22,52151,772.47,11658,31707,60.8

In [4]:
df.head(5)

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,22-Mar-2022,77.70,79.90,79.90,75.20,77,76.60,76.97,126510,97.38,2048,61477,48.59
1,21STCENMGM,EQ,22-Mar-2022,27.55,28.05,28.10,27.00,28.1,28.10,27.72,94337,26.15,289,77494,82.15
2,3IINFOLTD,EQ,22-Mar-2022,54.55,55.00,57.25,54.10,57.25,57.15,55.97,1204129,673.91,5789,681101,56.56
3,3MINDIA,EQ,22-Mar-2022,19802.90,19949.00,20199.80,19600.00,19980,20040.90,19828.21,6677,1323.93,3328,4518,67.67
4,3PLAND,BE,22-Mar-2022,15.70,15.55,16.30,15.55,16,16.00,16.11,2627,0.42,35,-,-

In [9]:
print(df['SYMBOL'].dtype)

object

In [10]:
df['SYMBOL'].dtype

dtype('O')

In [12]:
print(df['PREV_CLOSE'].dtype)
df['PREV_CLOSE'].dtype

float64

dtype('float64')

In [13]:
print(df['PREV_CLOSE'])

0          77.70
1          27.55
2          54.55
3       19802.90
4          15.70
          ...
2180      318.05
2181      136.70
2182      185.75
2183      366.40
2184     1478.20
Name: PREV_CLOSE, Length: 2185, dtype: float64

In [15]:
df['SERIES'].astype('category')

0        EQ
1        EQ
2        EQ
3        EQ
4        BE
       ...
2180     EQ
2181     EQ
2182     EQ
2183     EQ
2184     EQ
Name: SERIES, Length: 2185, dtype: category
Categories (59, object): [' BE', ' BZ', ' E1', ' EQ', ..., ' Z8', ' ZD', ' ZE', ' ZJ']